<!DOCTYPE html>
<html>
  <head>
    <script src="lib/nerdamer/all.min.js"></script>
    <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="calculator_container">
      <p class="title">Best Calculator Ever<sup>TM</sup></p>

      <div class="input_container">
        <p class="input_title">Input</p>

        <input
          type="text"
          id="inputBox"
          name="inputBox"
          size="30"
          onkeyup="numberInput()"
        />
      </div>

      <div class="mode_container">
        <input
          type="checkbox"
          id="degree-checkbox"
          name="degree-checkbox"
          unchecked
        />
        <label for="degree-checkbox">Degree Mode</label>
      </div>

      <div class="answer_container">
        <p class="answer_title">Answer</p>
        <p
          id="answerParagraph"
          name="answerParagraph"
          class="answerParagraph answer_error"
        ></p>
      </div>
    </div>
  </body>
</html>
